<#@ template language="C#" debug="true"  #>
<#@ output extension=".java" #>
<#@ assembly name="System.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DofusProtocolBuilder.Parsing" #>
<#@ parameter name="Parser" type="DofusProtocolBuilder.Parsing.Parser" #>
<#@ parameter name="Profile" type="DofusProtocolBuilder.Profiles.ParsingProfile" #>
<#@ include file="./Helper.tt"#>
package <#= Profile.OutPutNamespace+'.'+Profile.GetRelativePath(Parser.Filename).Replace('\\', '.') #>;
{
<# PushIndent("\t"); #>
public class <#=Parser.Class.Name #><#=( !string.IsNullOrEmpty(Parser.Class.Heritage) && Parser.Class.Heritage != "Object" ? " extends " + Parser.Class.Heritage : " implements java.io.Serializable" ) #>
{
<# PushIndent("\t"); #>
<#
foreach (var field in Parser.Fields)
{
	if (field.Modifiers != AccessModifiers.Public && field.Name != "MODULE")
		continue;

    WriteField(field);
} 
#>
<# PopIndent(); #>
}
<# PopIndent(); #>
}