<#@ template language="C#" debug="true"  #>
<#@ output extension=".java" #>
<#@ assembly name="System.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DofusProtocolBuilder.Parsing" #>
<#@ parameter name="Parser" type="DofusProtocolBuilder.Parsing.Parser" #>
<#@ parameter name="Profile" type="DofusProtocolBuilder.Profiles.ParsingProfile" #>
<#@ include file="./Helper.tt"#>
// Generated on <#= DateTime.Now #>
package <#= Profile.OutPutNamespace #>;

public enum <#= Parser.Class.Name #> {
<# PushIndent("    "); #>
<#
foreach (var field in Parser.Fields)
{
	WriteLine("{0}({1}),", field.Name, field.Value);
}
#>

public final int value;

private <#= Parser.Class.Name #>(int value) {
	this.value = value;
}

public static <#= Parser.Class.Name #> valueOf(int value) {
	for (<#= Parser.Class.Name #> v : values()) {
		if (v.value == value) {
			return v;
		}
	}
	return null;
}
<# PopIndent(); #>
}