<#@ template language="C#" debug="true"  #>
<#@ output extension=".java" #>
<#@ assembly name="System.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DofusProtocolBuilder.Parsing" #>
<#@ parameter name="Parser" type="DofusProtocolBuilder.Parsing.Parser" #>
<#@ parameter name="Profile" type="DofusProtocolBuilder.Profiles.ParsingProfile" #>
<#@ include file="./Helper.tt"#>
package <#= Profile.OutPutNamespace #>;

import java.util.Optional;

@lombok.ToString
@lombok.EqualsAndHashCode
@lombok.AllArgsConstructor
public enum <#= Parser.Class.Name #> {
<# PushIndent("\t"); #>
<#= string.Join(",\n\t", Parser.Fields.Select(x => string.Format("{0}({1})", x.Name, x.Value))) #>;

@lombok.Getter
public final int value;

private <#= Parser.Class.Name #>(int value) {
	this.value = value;
}

public static Optional<<#= Parser.Class.Name #>> valueOf(int value) {
	for (<#= Parser.Class.Name #> v : values()) {
		if (v.value == value) {
			return Optional.of(v);
		}
	}
	return Optional.empty();
}
<# PopIndent(); #>
}